<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXERCISE 1</title>
	<style>
		h1 {
			color: rgb(256, 0, 0, 1.0);
		}
		#div1 {
			background-color: rgb(90, 103, 145);
			border: 10px solid white;
			border-style: dotted;

		}
		#text1{
			color: white;
			font-size: 60px;
			font-family: Century Gothic;
			font-style: italic;
			text-decoration-color: white;
			letter-spacing: 5px;
		}
		body {
			background-image: url('https://image.slidesdocs.com/responsive-images/background/stars-fantasy-nature-blue-dark-solar-system-powerpoint-background_34d49dbe5e__960_540.jpg');
			background-repeat: no-repeat;
			background-size: 100%;

		}
		#p1{
			color: White;
			font-size: 50px;
		}
	</style>
</head>

<body>
	<center>
	<div id="div1">
	<h1><span id="text1">Golden Slumbers'</span></h1>

</div>


	<p id="p1">
Golden slumbers kiss your eyes,<br>
Smiles awake you when you rise;<br>
Sleep, pretty wantons, do not cry,<br>
And I will sing a lullaby,<br>
Rock them, rock them, lullaby<br>
Care is heavy, therefore sleep you,<br>
You are care, and care must keep you;<br>
Sleep, pretty wantons, do not cry,<br>
And I will sing a lullaby,<br>
Rock them, rock them, lullaby.<br></p>


</center>
</body>
</html>
